<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>
    </head>
    <body>
        <p>This is an sample HTML page with one paragraph hosting on the gitlab pages.</p>
    </body>
</html>
